<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timerRcvRowTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="llll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/timer_row_gl_1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_row_gl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical" />

    <Button
        android:id="@+id/tile_select_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="SEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timer_row_gl_1"
        app:layout_constraintRight_toLeftOf="@id/timer_row_gl_2"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_row_gl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical" />

    <Button
        android:id="@+id/tile_delete_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="DEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timer_row_gl_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>